# spmedicalgroup

back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  senai.sp_medicals.webApi.csproj
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Contexts/: MedicalsContext.cs
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Controllers/: ClinicaController.cs  ConsultaController.cs  EspecialidadesController.cs  ImageUploadController.cs  LoginController.cs  MailController.cs  MedicoController.cs  PacienteController.cs  SituacaoController.cs  TiposUsuariosController.cs  UsuariosController.cs
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Domains/: Classe.cs  ClasseHabilidade.cs  Clinica.cs  Consultum.cs  Especialidade.cs  Habilidade.cs  Medico.cs  Paciente.cs  Personagem.cs  Situacao.cs  TipoHabilidade.cs  TipoUsuario.cs  Usuario.cs
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ISituacaoRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Properties/: launchSettings.json
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  EspecialidadeRepository.cs  MedicoRepository.cs  PacienteRepository.cs  SituacaoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
back-end/back-end/senai.sp_medicals.webApi/senai.sp_medicals.webApi/Services/: IMailService.cs  MailService.cs
back-end/documentacao/: documentacao_medicals.docx
(+42 files in other folders)
